<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Sección superior: Layout horizontal con imagen y botones -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/border_layout"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="15dp">



        <TextView
            android:id="@+id/Temporizador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:clickable="false"
            android:focusable="false"
            android:inputType="none"
            android:minHeight="48dp"
            android:textColor="#000000"
            android:textSize="26sp">

        </TextView>
    </LinearLayout>

    <!-- Nuevo LinearLayout (debajo de los anteriores) -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:background="@drawable/border_layout"
        android:orientation="vertical"
        android:layout_marginVertical="10dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:scrollbars="vertical"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="16dp"
        android:layout_gravity="center"
        android:background="@drawable/border_layout"
        >

        <Button
            android:id="@+id/backbutton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:backgroundTint="#6200EE"
            android:text="@string/volver_atras"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            />

        <Button
            android:id="@+id/buybutton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:backgroundTint="#6200EE"
            android:text="@string/comprar_gato"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            />

    </LinearLayout>

</LinearLayout>

