<!-- item_gato.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/nombreComprador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nombre_del_comprador"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/localidadComprador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/localidad_del_comprador"
        android:textSize="14sp" />
</LinearLayout>